jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.97:3306/MyWindows?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=liuzhichen
#jdbc.password=Lzc123456!
jdbc.filters=config
jdbc.privateKey=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEApigL8qh35O2CMLA+GijYsk4YNCXU4eexGvLI4zfpGM8abh57MFqpHVIdxjg8mOd0xQJGP5nQ6tb9/YvLMJJ35QIDAQABAkBWVlzO/GdAV4Hc1teONEdVb2r4Peg+cmv+usVT/AttTegnRQdZTssK6nEoJ+GwvbnTTAG9mz1GUp/Ja2IK3eQJAiEA6q55nuzHCohxsmoPvrwxxV2fvhG8HVpkpDtmAuev2qcCIQC1QAS7zQ4bRL6HskVBMQPY+5nDNZJTGnQEx9Juw8gGkwIhAK8VqEr3H7AuB5UyJ7kHMqKqrMji9lN34uncHslADSS1AiB9DM43RCKXbbaGqNhfQhIFgpFzvWJXM8kYA0WMZkd7QQIgBdlxATRmNuoY/Kl8Q1eufEtkj1AsIYQAU4HE/C4Gnt0=
jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKYoC/Kod+TtgjCwPhoo2LJOGDQl1OHnsRryyOM36RjPGm4eezBaqR1SHcY4PJjndMUCRj+Z0OrW/f2LyzCSd+UCAwEAAQ==
jdbc.password=LeaqWOEmZmzYfBdYO8exMoIFM3Pi/CB+6PklML8cwrxdi73nR9a7uxwDHXEoY+6COx9ghYxWhPEauQZZoRKnLg==